<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/auto_s"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/switch_auto"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/auto_d"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:max="140"
            android:progress="70" />

        <TextView
            android:id="@+id/auto_i"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="0°"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/back"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/center" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textOff="@string/switch_fly"
                android:textOn="@string/switch_land" />

            <TextView
                android:id="@+id/asdf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/btn_connect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btn_exit"
                android:layout_weight="0"
                android:text="@string/btn_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_connect" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_stop" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_connect"
                android:layout_alignStart="@+id/btn_connect"
                android:layout_weight="0"
                android:text="@string/btn_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_setting" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/back"
            android:gravity="bottom|center">

            <ImageView
                android:id="@+id/right_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/center" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/LX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="6"
            android:progress="3" />

        <SeekBar
            android:id="@+id/LY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="6"
            android:progress="3" />

        <SeekBar
            android:id="@+id/RX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="6"
            android:progress="3" />

        <SeekBar
            android:id="@+id/RY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:progress="0" />
    </LinearLayout>

</LinearLayout>